@import "../../sass/abstracts/_variables"
  
.input-group
  &__input
    display: block
    padding: 1.5rem
    border: none
    width: 100%
    margin-bottom: 1rem
    border-radius: 3px
    border-left: 5px solid transparent
    background: $color-primary-light-3
    color: inherit
    font-size: 1.8rem
    transition: border .2s ease-in-out

    &:focus
      outline: none
      border-left: 5px solid $color-grey-light-2


  &__label
    display: none