body 
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: $color-grey-dark-2
  
.heading-primary 
  color: $color-white
  text-transform: uppercase
  padding: 1rem

  @include respond(phone)
    letter-spacing: 1rem
    font-size: 5rem


.heading-secondary
  display: inline-block
  font-size: 1rem
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 2px
  transition: all .2s

  @include respond(tab-port)
    font-size: 3rem
  
  @include respond(tab-port)
    font-size: 2.5rem

.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: 1.6rem

  &:not(:last-child)
    margin-bottom: 3rem