@import "../../sass/abstracts/_variables"
  
.total-numbers
  padding: .8rem
  background: $color-primary-light-1
  border-radius: 3px

  &:not(:last-child)
    margin-bottom: 1rem

  &__number
    font-size: 4rem
    text-align: center
    color: #fff

    &--total-recovered
      color: $color-green

    &--total-deaths
      color: $color-red
